@import "variable"

.root
  position: relative
  padding: 20px
  height: 100%
  background: #FFF
  border-radius: 15px
  overflow: hidden


.title
  font-size: 19px
  font-family: $fontSemiBold

  &_sub
    font-size: 12px
    color: #B9B9B9

.balance
  font-family: $fontBold
  font-size: 24px
  color: #4BDE97


.color
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 10px


.status
  padding: 3px 10px
  font-size: 12px
  font-family: $fontMedium
  color: $colorBase
  background-color: $colorBg
  border-radius: 11px


.expiry
  flex-grow: 1
  margin-top: 10px !important
  font-size: 12px
  color: #F04444


.description
  margin-top: 10px !important
  flex-grow: 1000
  font-size: 12px
  color: #808080


.price
  font-size: 20px
  font-family: $fontMedium
  color: $colorBase


.slider
  position: relative
  display: flex
  overflow: hidden
  width: 100%
  height: 100%

  &__arrow
    position: absolute
    top: 0
    right: 3px
    bottom: 0
    margin: auto
    z-index: 1
    width: 30px
    height: 30px

  &__content
    position: absolute
    display: flex
    height: 160px

  &__item
    width: 100%

  &__nav
    position: absolute
    text-align: center
    right: 0
    bottom: 0
    left: 0
    margin: auto auto 3px auto
    z-index: 1
    width: 30px

.slider .nav
  &__btn
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #E7E9F5

  &__btn_active
    @extend .nav__btn
    background-color: #A9AFD5

.list
  height: 52px
  border-bottom: 1px solid #EEEEEE

  &__title
    font-size: 12px
    font-family: $fontSemiBold

    &_sub
      line-height: 20px
      font-size: 12px
      font-family: $fontRegular
      color: #B9B9B9