@import "variable"

.root
  padding-bottom: 20px
  background: #FFF
  border-radius: 15px


.nav
  padding: 20px

  &__title
    font-family: $fontSemiBold
    font-size: 18px


.header
  background-color: $colorBg
  border-top: 1px solid rgba(224, 224, 224, 1)

  th
    font-size: 14px
    font-family: $fontMedium
    color: #767676


.body
  td
    font-size: 12px
    color: #767676

  button
    color: #B9B9B9


.pagination
  li:first-child button, li:last-child button
    color: #FFF
    background-color: $colorBase