$fontRegular: interReg, sans-serif
$fontMedium: interMed, sans-serif
$fontSemiBold: interSemiBold, sans-serif
$fontBold: interBold, sans-serif

$colorBase: #4370E2
$colorBaseDark: #161624
$colorBg: #F0F2FA
$colorWarning: #FFBB13
$colorError: #EB5757

$colorHintLight: #BABABA

$small: 600px
$medium: 960px

$breakpointXS: 600px
$breakpointMD: 960px